<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xN0-nu-2gz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="XUk-vB-lJZ">
            <objects>
                <navigationController id="15h-Lv-5bQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="kji-kL-axg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hba-FU-C3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1hu-hO-uGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szG-Mr-chq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="69"/>
        </scene>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jjs-dC-gI7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jjs-dC-gI7" secondAttribute="bottom" id="0sb-49-uuR"/>
                            <constraint firstItem="Jjs-dC-gI7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="1uQ-G4-CzQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jjs-dC-gI7" secondAttribute="trailing" constant="-16" id="HEC-PP-Weo"/>
                            <constraint firstItem="Jjs-dC-gI7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ehK-Bn-zPd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="UkZ-Wd-XBn"/>
                    <navigationItem key="navigationItem" id="1Nk-0l-qbo"/>
                    <connections>
                        <outlet property="mapView" destination="Jjs-dC-gI7" id="xic-Dc-jTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="69"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="6iE-AT-7UO">
            <objects>
                <viewController storyboardIdentifier="InformationPostingView" id="gMi-8c-fhL" customClass="InformationPostingViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U22-Dp-SUF"/>
                        <viewControllerLayoutGuide type="bottom" id="gTU-6H-gxz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="maf-dU-ZOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doS-7a-HyR">
                                <rect key="frame" x="86" y="70" width="203" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mve-9L-isu">
                                <rect key="frame" x="86" y="119" width="203" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your link here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9h-kf-ISq">
                                <rect key="frame" x="16" y="51" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your location here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRQ-BA-pW3">
                                <rect key="frame" x="16" y="170" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g6-aA-OlC">
                                <rect key="frame" x="86" y="586" width="203" height="30"/>
                                <color key="backgroundColor" red="0.67781871270000005" green="0.69159784759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Find On the Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findOnTheMapButton:" destination="gMi-8c-fhL" eventType="touchUpInside" id="aWH-tQ-FEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmX-7a-cLE">
                                <rect key="frame" x="141" y="548" width="93" height="30"/>
                                <color key="backgroundColor" red="0.67781871270000005" green="0.69159784759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="gMi-8c-fhL" eventType="touchUpInside" id="p9t-4s-FL0"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Byn-hB-UrJ">
                                <rect key="frame" x="0.0" y="220" width="375" height="312"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.76199041199999995" green="0.79553154459999997" blue="0.99956376899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gTU-6H-gxz" firstAttribute="top" secondItem="doS-7a-HyR" secondAttribute="bottom" constant="548" id="12j-v8-hbz"/>
                            <constraint firstItem="X9h-kf-ISq" firstAttribute="top" secondItem="U22-Dp-SUF" secondAttribute="bottom" constant="31" id="3Lu-tt-V9r"/>
                            <constraint firstItem="DRQ-BA-pW3" firstAttribute="top" secondItem="U22-Dp-SUF" secondAttribute="bottom" constant="150" id="4Ub-l2-2cp"/>
                            <constraint firstItem="gTU-6H-gxz" firstAttribute="top" secondItem="5g6-aA-OlC" secondAttribute="bottom" constant="51" id="4mQ-ww-yEw"/>
                            <constraint firstItem="DRQ-BA-pW3" firstAttribute="leading" secondItem="maf-dU-ZOp" secondAttribute="leadingMargin" id="4uT-ID-niF"/>
                            <constraint firstItem="gTU-6H-gxz" firstAttribute="top" secondItem="Byn-hB-UrJ" secondAttribute="bottom" constant="135" id="52l-S5-gtA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DRQ-BA-pW3" secondAttribute="trailing" id="FS3-ho-CTY"/>
                            <constraint firstItem="5g6-aA-OlC" firstAttribute="leading" secondItem="maf-dU-ZOp" secondAttribute="leadingMargin" constant="70" id="LMO-Xu-iL0"/>
                            <constraint firstItem="5g6-aA-OlC" firstAttribute="top" secondItem="U22-Dp-SUF" secondAttribute="bottom" constant="566" id="LNS-sN-z7N"/>
                            <constraint firstItem="doS-7a-HyR" firstAttribute="centerX" secondItem="maf-dU-ZOp" secondAttribute="centerX" id="RMQ-kv-mZ8"/>
                            <constraint firstItem="gTU-6H-gxz" firstAttribute="top" secondItem="DRQ-BA-pW3" secondAttribute="bottom" constant="467" id="V8N-DR-58N"/>
                            <constraint firstItem="gTU-6H-gxz" firstAttribute="top" secondItem="EmX-7a-cLE" secondAttribute="bottom" constant="89" id="bhx-xZ-zeT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Byn-hB-UrJ" secondAttribute="trailing" constant="-16" id="f1v-e9-Oy7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EmX-7a-cLE" secondAttribute="trailing" constant="125" id="gKk-fu-WPt"/>
                            <constraint firstItem="gTU-6H-gxz" firstAttribute="top" secondItem="X9h-kf-ISq" secondAttribute="bottom" constant="586" id="gcj-2T-w8e"/>
                            <constraint firstItem="doS-7a-HyR" firstAttribute="leading" secondItem="maf-dU-ZOp" secondAttribute="leadingMargin" constant="70" id="gid-1e-W1a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X9h-kf-ISq" secondAttribute="trailing" id="h2A-Ra-MWC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5g6-aA-OlC" secondAttribute="trailing" constant="70" id="j9v-g7-zWT"/>
                            <constraint firstItem="EmX-7a-cLE" firstAttribute="leading" secondItem="maf-dU-ZOp" secondAttribute="leadingMargin" constant="125" id="jLi-Ee-V1b"/>
                            <constraint firstItem="doS-7a-HyR" firstAttribute="top" secondItem="U22-Dp-SUF" secondAttribute="bottom" constant="50" id="k22-Na-2et"/>
                            <constraint firstItem="X9h-kf-ISq" firstAttribute="leading" secondItem="maf-dU-ZOp" secondAttribute="leadingMargin" id="kw2-QA-XvV"/>
                            <constraint firstItem="mve-9L-isu" firstAttribute="trailing" secondItem="doS-7a-HyR" secondAttribute="trailing" id="naC-5O-2Ob"/>
                            <constraint firstItem="Byn-hB-UrJ" firstAttribute="leading" secondItem="maf-dU-ZOp" secondAttribute="leadingMargin" constant="-16" id="oAt-DL-ZvO"/>
                            <constraint firstItem="EmX-7a-cLE" firstAttribute="top" secondItem="U22-Dp-SUF" secondAttribute="bottom" constant="528" id="oFx-6e-T0X"/>
                            <constraint firstItem="Byn-hB-UrJ" firstAttribute="top" secondItem="U22-Dp-SUF" secondAttribute="bottom" constant="200" id="pn4-gO-NvJ"/>
                            <constraint firstItem="mve-9L-isu" firstAttribute="top" secondItem="doS-7a-HyR" secondAttribute="bottom" id="wKC-xr-6sq"/>
                            <constraint firstItem="mve-9L-isu" firstAttribute="leading" secondItem="doS-7a-HyR" secondAttribute="leading" id="z2w-4j-mhP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findOnTheMapButton" destination="5g6-aA-OlC" id="Bj8-yr-Cg2"/>
                        <outlet property="linkTextfield" destination="X9h-kf-ISq" id="O2J-gk-BjW"/>
                        <outlet property="locationTextfield" destination="DRQ-BA-pW3" id="Dt9-hs-buk"/>
                        <outlet property="mapViewOutlet" destination="Byn-hB-UrJ" id="hRI-a1-eK9"/>
                        <outlet property="studyingLabel" destination="mve-9L-isu" id="pjf-io-0Bu"/>
                        <outlet property="submitButton" destination="EmX-7a-cLE" id="HEa-Ad-MUf"/>
                        <outlet property="whereAreYouLabel" destination="doS-7a-HyR" id="WIw-FJ-dnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gax-8B-mzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="317"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tfq-Zl-vLI">
            <objects>
                <viewController id="xN0-nu-2gz" customClass="LoginViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2y7-O1-jHw"/>
                        <viewControllerLayoutGuide type="bottom" id="Yty-OU-peq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qtr-ht-rbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtD-D8-20Q">
                                <rect key="frame" x="125" y="205" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="A8J-51-BM6">
                                <rect key="frame" x="46" y="236" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="rk0-Bu-BaY">
                                <rect key="frame" x="46" y="276" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5i-Lp-xUO">
                                <rect key="frame" x="46" y="316" width="283" height="30"/>
                                <color key="backgroundColor" red="0.93213719129999995" green="0.47966065200000002" blue="0.32185127470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="xN0-nu-2gz" eventType="touchUpInside" id="wbb-WI-yiq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnx-OQ-77k">
                                <rect key="frame" x="46" y="356" width="283" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="xN0-nu-2gz" eventType="touchUpInside" id="KQ5-4H-pUt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95455890893936157" green="0.58822387456893921" blue="0.19175967574119568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A8J-51-BM6" firstAttribute="leading" secondItem="Qtr-ht-rbV" secondAttribute="leadingMargin" constant="30" id="6ir-DI-wAp"/>
                            <constraint firstItem="JtD-D8-20Q" firstAttribute="centerX" secondItem="Qtr-ht-rbV" secondAttribute="centerX" id="M1e-Uc-X7b"/>
                            <constraint firstItem="B5i-Lp-xUO" firstAttribute="top" secondItem="rk0-Bu-BaY" secondAttribute="bottom" constant="10" id="PWu-d1-Ick"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A8J-51-BM6" secondAttribute="trailing" constant="30" id="RdV-AP-bGC"/>
                            <constraint firstItem="rk0-Bu-BaY" firstAttribute="top" secondItem="A8J-51-BM6" secondAttribute="bottom" constant="10" id="UWQ-De-oT1"/>
                            <constraint firstItem="Yty-OU-peq" firstAttribute="top" secondItem="JtD-D8-20Q" secondAttribute="bottom" constant="441" id="Wxx-PT-r8N"/>
                            <constraint firstItem="Jnx-OQ-77k" firstAttribute="leading" secondItem="B5i-Lp-xUO" secondAttribute="leading" id="eBU-0j-FUG"/>
                            <constraint firstItem="JtD-D8-20Q" firstAttribute="top" secondItem="2y7-O1-jHw" secondAttribute="bottom" constant="185" id="fRS-Fc-Db9"/>
                            <constraint firstItem="rk0-Bu-BaY" firstAttribute="trailing" secondItem="A8J-51-BM6" secondAttribute="trailing" id="j3R-K7-bXy"/>
                            <constraint firstItem="A8J-51-BM6" firstAttribute="top" secondItem="JtD-D8-20Q" secondAttribute="bottom" constant="10" id="nQU-Ku-wc7"/>
                            <constraint firstItem="B5i-Lp-xUO" firstAttribute="trailing" secondItem="rk0-Bu-BaY" secondAttribute="trailing" id="ohq-Ex-G8K"/>
                            <constraint firstItem="rk0-Bu-BaY" firstAttribute="leading" secondItem="A8J-51-BM6" secondAttribute="leading" id="sXg-sk-X9p"/>
                            <constraint firstItem="Jnx-OQ-77k" firstAttribute="top" secondItem="B5i-Lp-xUO" secondAttribute="bottom" constant="10" id="vN5-td-14n"/>
                            <constraint firstItem="Jnx-OQ-77k" firstAttribute="trailing" secondItem="B5i-Lp-xUO" secondAttribute="trailing" id="yGT-62-5pa"/>
                            <constraint firstItem="B5i-Lp-xUO" firstAttribute="leading" secondItem="rk0-Bu-BaY" secondAttribute="leading" id="yav-l3-e1i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="A8J-51-BM6" id="zbK-NK-UeD"/>
                        <outlet property="loginButton" destination="B5i-Lp-xUO" id="a65-uP-gOg"/>
                        <outlet property="passwordTextField" destination="rk0-Bu-BaY" id="DLC-im-Vbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dme-FX-4DT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="412"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bla-Wd-JHg">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="nE6-jI-tNG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jqh-m0-ot4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="15h-Lv-5bQ" kind="relationship" relationship="viewControllers" id="YUr-Hm-haF"/>
                        <segue destination="cpD-NA-y1b" kind="relationship" relationship="viewControllers" id="NlF-fa-UO5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hap-6J-0j1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="413"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qIQ-pq-ISO">
            <objects>
                <tableViewController id="WHb-0L-8Ya" customClass="TableViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tnI-ZC-42q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewCell" textLabel="LiT-bG-kag" detailTextLabel="JXc-iN-rUh" style="IBUITableViewCellStyleSubtitle" id="Wbc-sz-bWk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wbc-sz-bWk" id="N3T-D5-fNa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LiT-bG-kag">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JXc-iN-rUh">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WHb-0L-8Ya" id="I0c-jk-sid"/>
                            <outlet property="delegate" destination="WHb-0L-8Ya" id="bvM-t5-FF5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aJG-hH-LTm"/>
                    <connections>
                        <outlet property="generateTableView" destination="tnI-ZC-42q" id="HKz-7h-PLl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yN-2j-ILK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="801"/>
        </scene>
        <!--List-->
        <scene sceneID="mTx-8Q-KaD">
            <objects>
                <navigationController id="cpD-NA-y1b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="2Mk-Kb-cdL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fgl-Y0-Unj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WHb-0L-8Ya" kind="relationship" relationship="rootViewController" id="wMK-bl-0Qh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq0-bp-uUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="801"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
    </resources>
</document>
